body {
	
	/* background:white ;*/
	margin:0;
	padding:0;
	font-family: 'Pontano Sans', Arial, Cambria, sans-serif;
	font-size: 16px;
	color: black;
}


.container{
width:500px;
height:500px;
color:black;
margin: 20px auto;
	/*padding: 10px;*/
	box-shadow: 0 5px 5px 5px  #CCCCCC;
	/*background-color: #cce6ff;
	*/
	background-image: url("images/cloud.jpg");
text-align:center;	
}
header {
	padding: 0 0;
      
	background: #4076AB;
	margin: 0 auto;
	text-align:center;
	height:50px;
	padding:10px;
}
header h2{
	color:white;
}
